<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.activities.NewsActivity">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/news_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAlignment="center"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/news_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Description" />

    <Button
        android:id="@+id/open_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open"
        android:background="@color/colorAccent" />

</LinearLayout>